# lucene-forensic-search

./: .gitignore  README.md  pom.xml
evidence/: log1.txt  log2.txt  log3.txt  log4.txt
metadata/: log1.json  log2.json  log3.json  log4.json
src/main/java/com/forensics/: IndexFiles.java  MetadataIndexer.java  SearchFiles.java
src/test/java/com/forensics/: AppTest.java
